<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Light Bulb" />
    <meta
      name="description"
      content="Turn on the light or turn it off by clicking the buttons or hovering the mouse over the lamp. Double-click to break it"
    />
    <meta
      name="keywords"
      content="HTML, CSS, JavaScript, BMI Calculator, Light Bulb, Light, Bulb"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="1 days" />
    <link rel="author" href="https://github.com/JenaCarry" />
    <meta name="author" content="JenaCarry" />
    <title>Light Bulb</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <main>
      <h1>Light Bulb</h1>
      <div class="image-container">
        <img
          src="assets/images/turnOff.jpg"
          alt="Light Bulb"
          width="169"
          height="220"
          id="lightBulb"
        />
      </div>

      <div class="buttons-container">
        <button id="turnOn">turn on</button>
        <button id="turnOff">turn off</button>
      </div>
    </main>
    <script src="assets/js/index.js"></script>
  </body>
</html>
